<!DOCTYPE html>
<html>
	<head>
		<title>Carsa's Commands - Changelog</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#103b77">

		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/changelog.css">

		<link rel="stylesheet" href="/assets/fonts/iconmonstr-3.1/css/iconmonstr-iconic-font.min.css">

		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
	</head>
	<body>
		<header>
			<div id="gradient">
				<a href="/">
					<span id="logo">C²</span>
				</a>
			</div>
			<nav>
				<a href="docs/commands">Commands</a>
				<a href="https://github.com/carsakiller/Carsas-Companion" target="_blank" rel="noopener noreferrer">Carsa's Companion</a>
			</nav>
		</header>

		<main>
			<h1>Changelog</h1>
			<section name="v2">
				<h2>v2.0</h2>
				<h3>Features:</h3>
				<div class="content">
					<ul>
						<li>Added tp to vehicle command: <a href="docs/commands#tp2v" target="_blank"><span class="command">?tp2v</span></a></li>
						<li>Customizable roles that give specific users specific access</li>
						<li>Added a new command to clear radiation: <a href="docs/commands#clearRadiation" target="_blank"><span class="command">?clearRadiation</span></a>.</li>
						<li>You can now call commands using buttons! Name your button like so: <code>?cc tpl beginner</code> (this will teleport the player pressing the button to beginner island <i>if they have permission to</i>).</li>
						<li>Server admins can now set a <code>max_mass</code> preference that will remove all vehicles from the world that are too heavy, to help keep servers stable and performant.</li>
					</ul>
				</div>
				<h3>Changes:</h3>
				<div class="content">
					<ul>
						<li>Removed underscores from command names, in preference of "camel-casing" them so they can be typed easier.</li>
						<li>Made parent tables to hold functions to make code neater (example: <code language="lua">player.kick()</code>).</li>
						<li>More commands will assume self is target when no target player is specified. Also added "me" argumement option to many commands.</li>
						<li>As many commands as possible can now accept a <span class="virtualType">playerID</span> instead of a <span class="virtualType">peer_id</span></li>
						<li>Split the old tp command into many new tp commands</li>
						<li>Renamed ?tp_vehicle to <a href="docs/commands.html#tpv" target="_blank"><span class="command">?tpv</span></a></li>
						<li><code language="lua">server.save()</code> is called after making changes to persistent data. Unfortunately this only works for dedicated servers.</li>
					</ul>
				</div>
				<h3>Fixes:</h3>
				<div class="content">
					<ul>
						<li>Fixed the give command giving used/empty equipment after v1.2.5-6 update for Stormworks.</li>
						<li>The <code>equip_on_respawn</code> preference would replace some equipment when rejoining the server.</li>
						<li>Adjusted the telport commands so players are less likely to fall through the terrain due to the game's collisions taking too long to load.</li>
						<li>All help info was moved into the <a href="docs/commands.html#ccHelp" target="_blank"><span class="command">?ccHelp</span></a> command in order to increase compatibility with other addons.</li>
					</ul>
				</div>
			</section>
			<section name="v1.02">
				<h2>v1.02</h2>
				<h3>Fixes:</h3>
				<div class="content">
					<ul>
						<li>Fixed issue where dedicated server owners could not be made owners.</li>
					</ul>
				</div>
			</section>
			<section name="v1.01">
				<h2>v1.01</h2>
				<h3>Fixes:</h3>
				<div class="content">
					<ul>
						<li>Fixed error when attempting to heal a player that is not on the server.</li>
						<li>Corrected punctuation for ?player_perms command.</li>
						<li>Disabling "map teleport" ("Allow Teleport" in the custom options menu) prevents non admin/owner players from teleporting.</li>
						<li>Added ?deny_tp command that blocks another player from teleporting to you (Admins can override this).</li>
					</ul>
				</div>
			</section>
		</main>

		<footer>
			<div id="links">
				<a title="Subscribe on the Steam Workshop" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2356110139" target="_blank" rel="noopener noreferrer">
					<svg class="logo steam" xmlns="http://www.w3.org/2000/svg" width="1em" viewBox="0 0 232.75 233">
						<path class="primary" d="M116.5,0A116.52,116.52,0,0,0,.25,108.76l0,.08h0L62.9,134.6a31.53,31.53,0,0,1,5.46-2.88A31.9,31.9,0,0,1,82,129.31L110.51,87.9c0-.19,0-.38,0-.58a44.25,44.25,0,1,1,44.25,44.34l-1,0L113,160.79a32.3,32.3,0,0,1-63.82,7.89L5,150.48A116.51,116.51,0,1,0,116.5,0Z" transform="translate(-0.25)" />
						<path class="secondary" d="M103.7,152.14a24.85,24.85,0,0,0-31.84-13.82l14.89,6.17a18.37,18.37,0,0,1-14.11,33.93l-14.41-6a24.86,24.86,0,0,0,45.43-1.21h0A24.84,24.84,0,0,0,103.7,152.14Z" transform="translate(-0.25)" />
						<path class="secondary" d="M154.75,57.79a29.54,29.54,0,1,0,29.49,29.53A29.55,29.55,0,0,0,154.75,57.79Zm.05,51.67A22.19,22.19,0,1,1,177,87.28,22.16,22.16,0,0,1,154.8,109.46Z" transform="translate(-0.25)" />
					</svg>
				</a>
				<a class="im im-github" title="View on GitHub" href="https://github.com/carsakiller/Carsas-Commands" target="_blank" rel="noopener noreferrer">
				</a>
			</div>
		</footer>
	</body>
</html>